<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>rockSite</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
		<div class="row">
			<div class="col-6 logo">
				<p>Start Boostrap</p>
			</div>
			<div class="col-6 menu">
				<nav>
					<ul>
						<li><a href="">Contact</a></li>
						<li><a href="">Service</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Home</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!--fin header -->
	<section id="section1">
		<div class="row">
			<div class="col-12 title1">
				<h1>One Page Wonder</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12 title1">
				<h2>Will Rock Your Socks Off</h2>
			</div>
		</div>
	</section>
	<!--fin seccion1-->
	<section id="section2">
		<div class="row">
			<div class="col-6 parr">
				<h3>For those about to rock...</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo optio perferendis quis, necessitatibus, eaque error molestiae voluptas excepturi enim exercitationem magni hic eligendi alias eius amet, iure voluptatem sed maiores.</p>
			</div>
			<div class="col-6 gal1">
				<img src="assets/img/rock1.jpg">
			</div>
		</div>
	</section>
	<!--fin seccion2-->
	<section id="section3">
		<div class="row">
			<div class="col-6 gal1">
				<img src="assets/img/rock3.jpg" alt="">
			</div>
			<div class="col-6 parr">
				<h3>We salute you!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum rerum natus mollitia accusamus at laborum, fugit similique. Soluta, obcaecati assumenda architecto consequuntur eius delectus non amet nemo corrupti est ut?</p>
			</div>
		</div>
	</section>
	<!--fin seccion3 -->
	<section id="section4">
		<div class="row">
			<div class="col-6 parr">
				<h3>Let there be rock!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, tenetur soluta itaque odit laboriosam, beatae quisquam tempora fugiat corporis facere eum fugit consectetur minima! Facilis, voluptas, reiciendis. Dicta, dolorum, similique.</p>
			</div>
			<div class="col-6 gal1">
				<img src="assets/img/rock2.jpg" alt="">
			</div>
		</div>
	</section>
	<!--fin seccion4-->
	<footer>
		<div class="row">
			<div class="col-12">
				<p>Copyrigth © your website 2017</p>
			</div>
		</div>
	</footer>
</body>
</html>